<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/modules/main/include/prolog_before.php");
if ($_REQUEST['id'] != "") {
    if (\Bitrix\Main\Loader::includeModule('iblock')) {$arSort = array();
        $arFilter = array('ACTIVE' => 'Y','IBLOCK_ID' => 17,"ID"=>$_REQUEST['id']);
        $arSelect = array('ID', 'NAME', 'CODE',"PROPERTY_*");
        $res = CIBlockElement::getList($arSort, $arFilter, false, false, $arSelect);
        if ($row = $res->fetch()) {
            $arRes = $row;
        }
    }
}
use Dompdf\Dompdf;

$title = $arRes['NAME'];
$dateAgree=$arRes['PROPERTY_70'];
$bankName=$arRes['PROPERTY_78'];
$bankBik=$arRes['PROPERTY_77'];
$korShet=$arRes['PROPERTY_79'];
$shetPoluchatel=$arRes['PROPERTY_76'];
$poluchatel=$arRes['PROPERTY_73']." ".$arRes['PROPERTY_74']." ".$arRes['PROPERTY_75'];
$bankCard=$arRes['PROPERTY_82'];
//ob_start();
$HTML = <<<FOOBAR
<!DOCTYPE html>
<html>
    <head>
        <title>{$title}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <style>
        body { font-family: DejaVu Sans, sans-serif;font-size:11px; }
        h2{text-align:center;}
        .left-col{float: left;width:45%}
        .right-col{width:50%}
        </style>
    </head>
    <body>
        <style>
        body { font-family: DejaVu Sans, sans-serif; }
        h3{text-align: center;margin-bottom: 30px;}
        .left-col{float: left}
    </style>
    <h2>АГЕНТСКИЙ ДОГОВОР № 25/ от {$dateAgree}</h2>
   <p> ИП Прохоренко Андрей Петрович, действующий на основании свидетельства ОГРН 314325604800123, именуемый в
    дальнейшем «Агент», с одной стороны, и {$title}, именуемый в дальнейшем «Принципал», с другой
    стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор о нижеследующем:
   </p>
    <h5>Термины и определения:</h5>.

    <p><b>Агент</b> - посредник, юридическое лицо, действующее в интересах Принципала в рамках агентского договора, оказывающие
        содействие в установлении контактов и заключении сделок, контрактов между производителями и потребителями,
        проbдавцами и покупателями товаров и услуг.</p>
    <p><b>Принципал</b> – российский налогоплательщик, от имени и за счет которого действует Агент. Принципал является
        физическим или юридическим лицом, уполномочивающим другое лицо действовать в качестве Агента. Принципал
        основной распорядитель или заказчик, нуждающийся в услугах Агента. Принципал основной должник в обязательстве,
        потому что все виды оформленных ради него Агентом обязательств перейдут в будущем на его плечи и будут
        принадлежать ему.</p>
    <p><b>Клиент</b> - пользователь сервисов Яндекс.Такси, Uber, Gett, который обязуется оплатить стоимость пользования
        всей либо
        частью вместимости одного или нескольких транспортных средств, предоставляемых на один или несколько рейсов для
        перевозок пассажиров и багажа.</p>
    <p><b>Сервис Яндекс.Такси</b> - сервис, предназначенный для автоматизированного приёма и передачи заказов от
        клиентов на
        перевозку пассажиров и багажа легковым такси, позволяющий осуществлять удаленное взаимодействие Клиента с
        Принципалом.</p>
    <p><b>Сервис Uber</b> - сервис, предназначенный для автоматизированного приёма и передачи заказов от клиентов на
        перевозку пассажиров и багажа легковым такси, позволяющий осуществлять удаленное взаимодействие Клиента с Принципалом.</p>
    <p><b>Сервис Gett</b> - сервис, предназначенный для автоматизированного приёма и передачи заказов от клиентов на
        перевозку пассажиров и багажа легковым такси, позволяющий осуществлять удаленное взаимодействие Клиента с Принципалом.</p>

    <h4>1. ПРЕДМЕТ ДОГОВОРА</h4>

    <p><b>1.1.</b> По настоящему договору Агент по поручению Принципала принимает на себя обязательство совершить от
        имени и за счет Принципала юридические и иные действия, связанные с оказанием услуги по предоставлению возможности
        пользования Сервисом Яндекс.Такси. Uber, Gett.</p>

    <p><b>1.2.</b> За осуществленные действия Агент получает вознаграждение на условиях, предусмотренных настоящим
        договором.</p>
    <p><b>1.3.</b> По сделке с третьими лицами у Агента, применяющего упрощенную систему налогообложения, в составе
        доходов при
        определении объекта налогообложения учитывается только агентское вознаграждение (Письмо Минфина РФ от 20
        февраля 2012 г. N 03-11-11/49).
    Выручка Принципала, проходящая через расчетный счет Агента, в связи с исполнением обязательств по агентскому
    договору, за исключением посреднического вознаграждения, не является доходом Агента и не учитываются им для
    исчисления налоговой базы.</p>
    <p><b>1.4.</b> Обязательство по уплате НДФЛ за переведенную Агентом выручку Принципала на лицевые счета физических
        лиц, в
        силу условий настоящего договора лежит на Принципале, как на выгодоприобретателе и плательщике налогов и сборов,
        как на лице, осуществляющим коммерческую деятельность по перевозке пассажиров и багажа легковыми такси.</p>
    <p><b>1.5.</b> Агент может оказывать Принципалу услуги связи с клиентами, услуги связи с операторами, контролирующими ход
        выполнения заказов.</p>
    <p><b>1.6.</b> Принципал самостоятельно осуществляет:
        - необходимые телефонные переговоры с клиентом
        - оповещение клиента о подаче автомобиля на адрес при помощи смс-сообщения, либо при помощи самостоятельно
        телефонной связи с клиентом.</p>
    <p><b>1.7.</b> Распределение информации по заказам производится автоматическим назначением поочерёдно ближайшим к
        адресу
        подачи машинам, с учётом рейтинга Принципала.</p>

    <h4>2. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h4>

    <b>2.1. Принципал имеет право:</b>>
    <p>• требовать от Агента надлежащего исполнения обязательств по настоящему договору;
        • направлять Агенту предложения по улучшению организации проводимой работы.</p>
    <b>2.2. Принципал обязан:</b>
    <p>• в случае появления обстоятельств, влияющих на исполнение условий настоящего договора, немедленно сообщать об
        этом Агенту;
        • своевременно и в полном объеме выплачивать Агенту вознаграждение в соответствии с условиями настоящего
        договора;
        • принимать представленные Агентом отчеты.</p>

    <b>2.3. Агент имеет право:</b>

    <p>• контролировать ход и качество исполнения заказов Принципалом;
        • требовать от Принципала надлежащего исполнения обязательств по настоящему договору, в том числе своевременной
        выплаты вознаграждения;
        • разъяснять Принципалу порядок оказания услуг и выполнения работ в рамках настоящего договора, а также
        возникающие в связи с этим вопросы;
        • в одностороннем порядке приостановить оказание услуг в случае нарушения Принципалом обязательств по настоящему
        договору, в том числе, но не ограничиваясь:
        - не подтверждение назначения Принципалом ближайшего заказа при активном статусе «Свободен»
        - неоднократное опоздание Принципала на адрес подачи автомобиля в указанное время
        - грубое общение Принципала с клиентом, употребление не нормативной лексики
        - грязный кузов автомобиля при сухом покрытии дорожного полотна
        - умышленное занижение или завышение Принципалом стоимости заказа
        - срыв Принципалом предварительного заказа
        - несогласие Принципала или оспаривание стоимости заказов
        - неопрятный внешний вид водителя или неприятные запахи в салоне автомобиля
        - отсутствие удерживающих устройств или отказ от выполнения заказов по перевозке детей
        - невыполнение забронированного заказа
        - преждевременное завершение заказа с расчётом по таксометру
        - незнание города
        - несогласованное с Агентом распространение рекламы конкурентов
        - загрязнённые или мокрые посадочные места в салоне автомобиля.</p>

    <b>2.4. Агент обязан:</b>

    <p>• предоставлять Принципалу отчет об исполнении им условий настоящего договора с приложением подтверждающих
        документов за расчетный период, согласованный сторонами.</p>

    <h4>3. ПОРЯДОК РАСЧЕТОВ</h4>

    <p><b>3.1.</b> В соответствии с условиями настоящего договора Агент перечисляет Принципалу его выручку в размере
        стоимости
        объема оказанных услуг за вычетом своего вознаграждения.</p>
    <p><b>3.2.</b> Объемы оказанных услуг определяются согласно данным, содержащимся в отчете Агента по данным,
        предоставленным Сервисом Яндекс.Такси, Uber, Gett. Вознаграждение Агента определяется из суммы поступлений
        выручки Принципала на счет Агента от Яндекс.Такси, Uber, Gett, уменьшенной на сумму перечислений выручки на
        лицевые
        банковские счета Принципала.</p>
    <p><b>3.3.</b> По истечении расчетного периода составляется акт выполненных работ, который подписывается обеими
        сторонами.</p>
    <p><b>3.4.</b> Стороны установили, что Принципал считается согласившимся с данными, указанными в отчете, если в
        течение 5
        (пяти) календарных дней с момента окончания календарного месяца Агент не получил от Принципала мотивированных
        письменных возражений. По истечении срока, указанного выше, претензии относительно исполнения Договора в течение
        отчётного периода не принимаются.</p>
    <p><b>3.5.</b> Сторонами согласовано, что в отношении любых денежных обязательств Сторон по Договору законные
        проценты
        (проценты на сумму долга за период пользования денежными средствами), предусмотренные ст. 317.1 ГК РФ, не
        начисляются.</p>
    <p><b>3.6.</b> При расторжении договора или прекращении своей коммерческой деятельности любой из сторон, а так же в
        случае
        прекращения пользования Принципалом услугами Агента сроком более чем на 45 дней со дня последнего выполнения
        Принципалом заказа, независимо от каких-либо на то причин, денежные средства Принципалу Агентом не
        перечисляются.</p>

    <h4>4. ОТВЕТСТВЕННОСТЬ СТОРОН ПО НАСТОЯЩЕМУ ДОГОВОРУ</h4>

    <p><b>4.1.</b> Агент не несет никакой ответственности перед Принципалом и/или его Клиентами (заказчиками,
        партнерами,
        пользователями) за какие-либо косвенные/непрямые убытки, включая упущенную выгоду, утрату информации, потерю
        производства/бизнеса и/или третьих лиц в связи с исполнением Договора, вне зависимости от того, мог ли Агент
        предвидеть возможность причинения таких убытков в конкретной ситуации или нет.</p>
    <p><b>4.2.</b> В случае нарушения Принципалом условий использования Сервисов Агент вправе в одностороннем порядке
        отказаться от исполнения Договора и потребовать возмещения реального ущерба, причиненного расторжением Договора.</p>
    <p><b>4.3.</b> Агент не несет ответственности и не возмещает никакие убытки, в том числе никакой ущерб, прямой или
        косвенный,
        причиненный Принципалу или третьим лицам в результате использования или невозможности использования Сервисов, их
        отдельных компонентов и/или функций.</p>
    <p><b>4.4.</b> В случае несоблюдения Принципалом гарантии, предусмотренной п. 5.2 Договора, в результате которого
        Агенту будут
        предъявлены любыми третьими лицами требования, претензии и/или иски, Принципал обязуется урегулировать указанные
        требования, претензии и/или иски своими силами и за свой счет, а также возместить Агенту понесённый им в связи с
        этим
        реальный (доказанный) ущерб.</p>
    <p><b>4.5.</b> Агент освобождаются от ответственности за неисполнение и/или ненадлежащие исполнение обязательств по
        настоящему Договору, если такое неисполнение явилось следствием обстоятельств непреодолимой силы (форс-мажор),
        не зависящих от воли Агента, к которым, среди прочих, относятся стихийные бедствия, пожары, техногенные аварии и
        катастрофы, аварии на инженерных сооружениях и коммуникациях, массовые беспорядки, военные действия,
        террористические акты, бунты, гражданские волнения, забастовки, нормативные акты органов государственной власти
        и
        местного самоуправления, препятствующие исполнению Агентом своих обязательств по настоящему Договору, то есть
        чрезвычайные и непреодолимые при данных условиях обстоятельства, наступившие после заключения настоящего
        Договора. Агент, ссылаясь на невозможность выполнения обязательств вследствие наступления обстоятельств
        непреодолимой силы, обязан уведомить об этом Принципала. Факт наступления обстоятельств непреодолимой силы
        должен быть подтвержден соответствующими компетентными организациями.</p>
    <p><b>4.6.</b> Принципал лично несёт административную, уголовную, материальную ответственность за нарушение
        действующего
        законодательства РФ и любые нарушения, повреждения, нанесённый ущерб при оказании услуги по перевозке пассажиров
        и багажа перед клиентами и/или третьими лицами.</p>
    <p><b>4.7.</b> Агент не несет ответственности за ущерб в результате использования (или невозможности использования)
        электронных средств связи, в том числе, помимо прочего, ущерб в результате невыполнения или задержки в доставке
        электронных сообщений, перехвата или манипуляции электронными сообщениями третьими сторонами или в результате
        компьютерных программ, используемых для электронных коммуникаций и передачи вирусов.</p>
    <p><b>4.8.</b> Ответственность перед Клиентами за качество оказания транспортных услуг полностью лежит на
        Принципале, как на
        поставщике транспортных услуг, который, в конечном счете, предоставляет такие транспортные услуги. Ни при каких
        обстоятельствах Агент не принимает на себя ответственность в связи с и/или в результате оказания транспортных
        услуг,
        предоставляемых поставщиком транспортных услуг или любых деяний, действий, поведения и/или халатности со стороны
        поставщика транспортных услуг. Любые жалобы в отношении транспортных услуг, предоставленных Принципалом, как
        поставщиком транспортных услуг, должны предъявляться только поставщику транспортных услуг.</p>
    <p><b>4.9.</b> Агент не отвечает за последствия неполноты и/или недостоверности информации по заказу, поступившей от
        клиента.</p>
    <p><b>4.10.</b> Принципал несет ответственность за получение доступа к сети передачи данных, необходимого для
        использования
        Сервисов. При получении доступа или использовании Сервисов посредством беспроводного устройства могут
        применяться тарифы сети мобильной связи на передачу данных, при этом Принципал несет ответственность за уплату
        таких тарифов.</p>
    <p><b>4.11.</b> Принципал несет ответственность за приобретение и обновление совместимой аппаратуры или устройств,
        необходимых для получения доступа к Услугам Сервисов для их использования, а также для получения любых
        обновлений.</p>
    <p><b>4.12.</b> Все споры и разногласия, которые могут возникнуть между сторонами по вопросам, не нашедшим своего
        разрешения в тексте данного договора, будут разрешаться путем переговоров.</p>
    <p><b>4.13</b> При недостижении согласия в спорных вопросах путем переговоров споры разрешаются в порядке,
        установленном
        действующим законодательством.</p>

    <h4>5. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h4>

    <p><b>5.1.</b> Настоящий договор вступает в силу с момента его подписания сторонами, действует в течение одного года
        и
        автоматически пролонгируется на каждый последующий год, если ни одна из сторон не менее чем за 30 дней
        календарных
        дней до окончания срока действия не заявит о своем желании расторгнуть настоящий договор в письменной форме.</p>
    <p><b>5.2.</b> Любые изменения и (или) дополнения к настоящему договору совершаются в письменной форме,
        подписываются
        обеими сторонами и являются неотъемлемой частью настоящего договора.</p>
    <p><b>5.3.</b> Каждая из сторон вправе в одностороннем порядке отказаться от исполнения настоящего договора,
        письменно
        предупредив об этом другую сторону не позднее, чем за 10 календарных дней до предполагаемой даты расторжения
        договора. Обязательства сторон прекращаются с даты расторжения, за исключением обязательств по проведению
        взаиморасчетов.</p>
    <p><b>5.4.</b> Во всем остальном, что не предусмотрено настоящим договором, стороны руководствуются действующим
        законодательством Российской Федерации.</p>
    <p><b>5.5.</b> Настоящий договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному
        экземпляру
        для каждой из сторон.</p>

    <h4>6. ЮРИДИЧЕСКИЕ АДРЕСА И РЕКВИЗИТЫ СТОРОН</h4>
<table style="width:100%">
<tr>
    <td style="width:50%">

        <b>
            <span>Реквизиты Агента</span>

            <p>ИП Прохоренко Андрей Петрович <br>
                ИНН / КПП: 325502595143 /<br>
                ОГРН: 314325604800123
            </p>
            <p>
                Банковские реквизиты:<br>
                Банк: АО "ТИНЬКОФФ БАНК"<br>
                БИК: 044525974<br>
                Кор.счет: 30101810145250000974<br>
                Расчетный счет: 40802810800000596267

            </p>

        </b>
    </td>

    <td style="width:50%">

        <b>
            <span>Реквизиты Принципала</span>


            <p>{$poluchatel}</p>
            <p>     Банковские реквизиты:<br>
                    Банк: {$bankName}<br>
                    БИК: {$bankBik}<br>
                    Кор.счет: {$korShet}<br>
                    Расчетный счет: {$shetPoluchatel}<br>
                    Получатель платежа: {$poluchatel}<br>
                    Номер банковской карты:{$bankCard}<br>
            </p>
        </b>
        <p style="border: 1px solid blue; border-radius: 3px;margin-top: 20px;"><b>Документ подписан по средствам электронной связи.</b></p>
    </td>
    </tr>
</table>
</html>
FOOBAR;
//iconv('windows-1251','utf-8',$HTML);
$html = ob_get_clean();
//ob_end_clean();
$dompdf = new Dompdf();
$html = mb_convert_encoding($HTML, 'HTML-ENTITIES', 'UTF-8');
$dompdf->loadHtml($HTML, 'UTF-8');
$dompdf->setPaper('A4', 'portrait');
$dompdf->render();
//$pdf = $dompdf->output();
//file_put_contents(__DIR__ . '/'.$dateAgree.$poluchatel.'.pdf', $pdf);
$dompdf->stream($dateAgree.$poluchatel.".pdf");
?>
